[
  "Wylosowano randomowa licze : 57",
  "Dane na wejsciu 111001",
  "LFSR1: 001110",
  "LFSR2: 110100",
  "LFSR3: 100000",
  "Dane na wyjsciu: 010100",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 100100",
  "LFSR2: 000111",
  "LFSR3: 010011",
  "Dane na wyjsciu: 000100",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 100100",
  "LFSR2: 011111",
  "LFSR3: 101011",
  "Dane na wyjsciu: 110100",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 010011",
  "LFSR2: 101011",
  "LFSR3: 000100",
  "Dane na wyjsciu: 101011",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 000110",
  "LFSR2: 001110",
  "LFSR3: 110000",
  "Dane na wyjsciu: 001110",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 100100",
  "LFSR2: 111100",
  "LFSR3: 001111",
  "Dane na wyjsciu: 110100",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 111010",
  "LFSR2: 000110",
  "LFSR3: 011101",
  "Dane na wyjsciu: 011010",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 101011",
  "LFSR2: 000100",
  "LFSR3: 000101",
  "Dane na wyjsciu: 000001",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 001010",
  "LFSR2: 010111",
  "LFSR3: 001010",
  "Dane na wyjsciu: 011111",
  "",
  "Dane na wejsciu 111001",
  "LFSR1: 100110",
  "LFSR2: 001101",
  "LFSR3: 011001",
  "Dane na wyjsciu: 000100",
  ""
]