[
  "Wylosowano randomowa licze : 77",
  "Dane na wejsciu 1001101",
  "LFSR1: 0000111",
  "LFSR2: 1001001",
  "LFSR3: 0011011",
  "Dane na wyjsciu: 1000011",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 1010101",
  "LFSR2: 1100001",
  "LFSR3: 1000101",
  "Dane na wyjsciu: 1100101",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 1001100",
  "LFSR2: 0110010",
  "LFSR3: 1001111",
  "Dane na wyjsciu: 1111100",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 0010011",
  "LFSR2: 1010110",
  "LFSR3: 1111011",
  "Dane na wyjsciu: 0010111",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 0011011",
  "LFSR2: 1011000",
  "LFSR3: 1110010",
  "Dane na wyjsciu: 0011010",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 1111000",
  "LFSR2: 1010011",
  "LFSR3: 0011111",
  "Dane na wyjsciu: 1011000",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 0100001",
  "LFSR2: 0010001",
  "LFSR3: 1011101",
  "Dane na wyjsciu: 0000001",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 0111100",
  "LFSR2: 0001101",
  "LFSR3: 1000101",
  "Dane na wyjsciu: 0001100",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 1000011",
  "LFSR2: 1110101",
  "LFSR3: 1010011",
  "Dane na wyjsciu: 1100111",
  "",
  "Dane na wejsciu 1001101",
  "LFSR1: 0011001",
  "LFSR2: 0111000",
  "LFSR3: 1111101",
  "Dane na wyjsciu: 0011001",
  ""
]