[
  "Wylosowano randomowa licze : 23",
  "Dane na wejsciu 10111",
  "LFSR1: 11010",
  "LFSR2: 10001",
  "LFSR3: 10101",
  "Dane na wyjsciu: 10000",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 10001",
  "LFSR2: 01110",
  "LFSR3: 10101",
  "Dane na wyjsciu: 11011",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 01010",
  "LFSR2: 00101",
  "LFSR3: 01101",
  "Dane na wyjsciu: 01000",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 00010",
  "LFSR2: 11001",
  "LFSR3: 00101",
  "Dane na wyjsciu: 11000",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 01011",
  "LFSR2: 01100",
  "LFSR3: 01011",
  "Dane na wyjsciu: 01111",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 01001",
  "LFSR2: 00111",
  "LFSR3: 11011",
  "Dane na wyjsciu: 01101",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 00001",
  "LFSR2: 00101",
  "LFSR3: 00010",
  "Dane na wyjsciu: 00101",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 10111",
  "LFSR2: 11111",
  "LFSR3: 01101",
  "Dane na wyjsciu: 10111",
  "Input \u003d\u003d output",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 10011",
  "LFSR2: 10100",
  "LFSR3: 11011",
  "Dane na wyjsciu: 10111",
  "Input \u003d\u003d output",
  "",
  "Dane na wejsciu 10111",
  "LFSR1: 11110",
  "LFSR2: 11011",
  "LFSR3: 11010",
  "Dane na wyjsciu: 11011",
  ""
]