[
  "Wylosowano randomowa licze : 53",
  "Dane na wejsciu 110101",
  "LFSR1: 111100",
  "LFSR2: 001111",
  "LFSR3: 001010",
  "Dane na wyjsciu: 001101",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 011110",
  "LFSR2: 001100",
  "LFSR3: 011010",
  "Dane na wyjsciu: 011110",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 011110",
  "LFSR2: 100011",
  "LFSR3: 011000",
  "Dane na wyjsciu: 111011",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 000111",
  "LFSR2: 100011",
  "LFSR3: 011101",
  "Dane na wyjsciu: 100111",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 101010",
  "LFSR2: 011100",
  "LFSR3: 000011",
  "Dane na wyjsciu: 011110",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 011101",
  "LFSR2: 001100",
  "LFSR3: 011101",
  "Dane na wyjsciu: 011101",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 111110",
  "LFSR2: 101100",
  "LFSR3: 000100",
  "Dane na wyjsciu: 101100",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 110101",
  "LFSR2: 000011",
  "LFSR3: 100010",
  "Dane na wyjsciu: 100001",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 000100",
  "LFSR2: 111010",
  "LFSR3: 100111",
  "Dane na wyjsciu: 011100",
  "",
  "Dane na wejsciu 110101",
  "LFSR1: 101011",
  "LFSR2: 011011",
  "LFSR3: 100110",
  "Dane na wyjsciu: 111011",
  ""
]