[
  "Wylosowano randomowa licze : 14",
  "Dane na wejsciu 1110",
  "LFSR1: 0101",
  "LFSR2: 1110",
  "LFSR3: 0000",
  "Dane na wyjsciu: 1110",
  "Input \u003d\u003d output",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0100",
  "LFSR2: 0110",
  "LFSR3: 1110",
  "Dane na wyjsciu: 0100",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0010",
  "LFSR2: 0000",
  "LFSR3: 1001",
  "Dane na wyjsciu: 0000",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0100",
  "LFSR2: 0011",
  "LFSR3: 0000",
  "Dane na wyjsciu: 0011",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0001",
  "LFSR2: 0100",
  "LFSR3: 0001",
  "Dane na wyjsciu: 0101",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0100",
  "LFSR2: 0101",
  "LFSR3: 0100",
  "Dane na wyjsciu: 0101",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0001",
  "LFSR2: 1100",
  "LFSR3: 1111",
  "Dane na wyjsciu: 0001",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0101",
  "LFSR2: 1100",
  "LFSR3: 0100",
  "Dane na wyjsciu: 1100",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0111",
  "LFSR2: 1010",
  "LFSR3: 0000",
  "Dane na wyjsciu: 1010",
  "",
  "Dane na wejsciu 1110",
  "LFSR1: 0000",
  "LFSR2: 0110",
  "LFSR3: 0000",
  "Dane na wyjsciu: 0110",
  ""
]