[
  "Wylosowano randomowa licze : 82",
  "Dane na wejsciu 1010010",
  "LFSR1: 1000001",
  "LFSR2: 1110110",
  "LFSR3: 1110001",
  "Dane na wyjsciu: 1000111",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 0011111",
  "LFSR2: 1010100",
  "LFSR3: 0000111",
  "Dane na wyjsciu: 1010111",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 0011101",
  "LFSR2: 0100100",
  "LFSR3: 1100110",
  "Dane na wyjsciu: 0000100",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 0110100",
  "LFSR2: 1001100",
  "LFSR3: 1001011",
  "Dane na wyjsciu: 0000100",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 1001010",
  "LFSR2: 0111100",
  "LFSR3: 1010000",
  "Dane na wyjsciu: 1101100",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 0101101",
  "LFSR2: 1000001",
  "LFSR3: 0110101",
  "Dane na wyjsciu: 1100101",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 1011000",
  "LFSR2: 0000001",
  "LFSR3: 1100010",
  "Dane na wyjsciu: 1000001",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 1000011",
  "LFSR2: 1011111",
  "LFSR3: 0010000",
  "Dane na wyjsciu: 1001111",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 0001100",
  "LFSR2: 1111001",
  "LFSR3: 0101000",
  "Dane na wyjsciu: 1011001",
  "",
  "Dane na wejsciu 1010010",
  "LFSR1: 0010001",
  "LFSR2: 1001011",
  "LFSR3: 0001101",
  "Dane na wyjsciu: 1000011",
  ""
]