[
  "Wylosowano randomowa licze : 72",
  "Dane na wejsciu 1001000",
  "LFSR1: 1110101",
  "LFSR2: 1111011",
  "LFSR3: 1000100",
  "Dane na wyjsciu: 1111111",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 1100100",
  "LFSR2: 1000110",
  "LFSR3: 0001001",
  "Dane na wyjsciu: 1000110",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 1100001",
  "LFSR2: 0111101",
  "LFSR3: 1101001",
  "Dane na wyjsciu: 1110101",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 1011111",
  "LFSR2: 1111100",
  "LFSR3: 1000111",
  "Dane na wyjsciu: 1111111",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 1110011",
  "LFSR2: 1011010",
  "LFSR3: 1111111",
  "Dane na wyjsciu: 1110011",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 1001101",
  "LFSR2: 1111010",
  "LFSR3: 1000110",
  "Dane na wyjsciu: 1111100",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 0100011",
  "LFSR2: 1001101",
  "LFSR3: 1100111",
  "Dane na wyjsciu: 0101011",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 0110110",
  "LFSR2: 0011111",
  "LFSR3: 1100100",
  "Dane na wyjsciu: 0111111",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 1011000",
  "LFSR2: 0011111",
  "LFSR3: 1110011",
  "Dane na wyjsciu: 1011100",
  "",
  "Dane na wejsciu 1001000",
  "LFSR1: 0000101",
  "LFSR2: 0110011",
  "LFSR3: 0101010",
  "Dane na wyjsciu: 0010001",
  ""
]