[
  "Wylosowano randomowa licze : 61",
  "Dane na wejsciu 111101",
  "LFSR1: 000000",
  "LFSR2: 111000",
  "LFSR3: 011101",
  "Dane na wyjsciu: 100000",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 011101",
  "LFSR2: 100011",
  "LFSR3: 000110",
  "Dane na wyjsciu: 100101",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 110100",
  "LFSR2: 100100",
  "LFSR3: 101011",
  "Dane na wyjsciu: 100100",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 001001",
  "LFSR2: 011101",
  "LFSR3: 010111",
  "Dane na wyjsciu: 001001",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 101110",
  "LFSR2: 000111",
  "LFSR3: 000101",
  "Dane na wyjsciu: 000110",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 100000",
  "LFSR2: 100011",
  "LFSR3: 100100",
  "Dane na wyjsciu: 100011",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 001100",
  "LFSR2: 001100",
  "LFSR3: 000110",
  "Dane na wyjsciu: 001100",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 100101",
  "LFSR2: 111001",
  "LFSR3: 100000",
  "Dane na wyjsciu: 111001",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 111100",
  "LFSR2: 011001",
  "LFSR3: 101100",
  "Dane na wyjsciu: 111101",
  "Input \u003d\u003d output",
  "",
  "Dane na wejsciu 111101",
  "LFSR1: 001101",
  "LFSR2: 111010",
  "LFSR3: 111111",
  "Dane na wyjsciu: 001101",
  ""
]