[
  "Wylosowano randomowa licze : 9",
  "Dane na wejsciu 1001",
  "LFSR1: 1111",
  "LFSR2: 1011",
  "LFSR3: 1100",
  "Dane na wyjsciu: 1111",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 1011",
  "LFSR2: 1000",
  "LFSR3: 1000",
  "Dane na wyjsciu: 1000",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 0011",
  "LFSR2: 0000",
  "LFSR3: 1100",
  "Dane na wyjsciu: 0000",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 0101",
  "LFSR2: 1110",
  "LFSR3: 1111",
  "Dane na wyjsciu: 0101",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 1110",
  "LFSR2: 1101",
  "LFSR3: 0001",
  "Dane na wyjsciu: 1100",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 0010",
  "LFSR2: 1100",
  "LFSR3: 1011",
  "Dane na wyjsciu: 0110",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 0010",
  "LFSR2: 1101",
  "LFSR3: 1001",
  "Dane na wyjsciu: 0100",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 0010",
  "LFSR2: 1010",
  "LFSR3: 0100",
  "Dane na wyjsciu: 1010",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 1000",
  "LFSR2: 1000",
  "LFSR3: 0011",
  "Dane na wyjsciu: 1000",
  "",
  "Dane na wejsciu 1001",
  "LFSR1: 0011",
  "LFSR2: 0100",
  "LFSR3: 1011",
  "Dane na wyjsciu: 0111",
  ""
]